<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Jasmine Lewis's Portfolio</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Jasmine Lewis's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <img src="headshotj.jpg" width="50%">
    <h1>Hi, I'm Jasmine,</h1>
    <h2>User Experience Designer and App Developer</h2>
    <p>
    <h2>What I Do</h2>
      <h3>Design</h3>
      <p>I'm Jasmine, a UX designer and student for life!</p>
      <p>I'm currently a graduate student at Liberty University</p>
      <p>studying Human-Centered Design. I spend the majority of my free time</p>
      <p>learning how to code and build prototypes for apps. My dream interests</p>
      <p>focus on <strong>Information Architecture</strong>and <strong>Interaction Design.</strong></p>
      <p>for various apps.</p>

    <h3>Project</h3>
    <h2><b>GRIT</b></h2>
      <!-- Add tags such as User Experience, User Reasearch, Wireframing-->
      <!-- Create boxes for the each tag-->
      <h4>GOAL</h4>
        <p>Create an intuitive design for users</p>
        <p>that flows and is comprehensive of their needs.</p>
      <h4>CONTEXT</h4>
        <p>2-month collaboration project with GRIT founder</p>
        <p>working on user research, creating digital wireframes</p>
        <p>and prototypes, and redefining the design by testing</p>
        <p>accessibility.</p>
      <h4>FINAL DELIVERABLE</h4>
        <p>Selective prototype options for the founder to choose from.</p>
      <a href="index.html/project/GRIT">See this project</a>
        <!--Don't forget to create a separate page for this project and add an image-->

  <h2>Side Projects</h2>
      <p>Here are some pretty cool project I've been working on!</p>
      <a href="https://coursera.org/share/fdc8bb75bff7ab53e10e702e9b3a0283">Coursera Project Network HTML and CSS Build</a>
        <!--Create tags and boxes for CSS, HTML, Web Design-->  
      <p>Understand the infrastructure of hosting a website and web browsing.</p>
        <p>Understand how to create web page contents with HTML.</p>
        <p>Understand how to customize the format of web page contents with CSS.</p>
    
      <a href="https://coursera.org/share/cf5c0d13d3e5db6bc4da340e6c527826">Foundations of User Experience (UX) Design</a>
        <!--Create tags and boxes for User Experience, UX Research, Wireframe, and Prototype-->
        <ul>
          <li>Understand foundational concepts in UX design, such as user-centered design,
            the design process, accessibility, and equity-focused design</li>
          <li>Explain why design springs are an important and useful part of a UX designer's work.</li>
        </ul>  
      
      <a href="https://coursera.org/share/2b0ebf7bd059325f477d41a580e7531a">Start the UX Design Process: Empathize, Define, and Ideate</a>
        <!--Create tags and boxes for User Experience, Wireframe, Prototype, UX Research-->
        <ul>
            <li>Empathize with users to understand their needs and pain points.</li>
            <li>Develop problem statements to define user needs.</li>
            <li>Generate ideas for possible solutions to user problems.</li>
        </ul>
  <h2>Let's Chat</h2>
    <p>If you have any questions,</p>
    <p>concerns, or would like to know</p>
    <p>more about my background, please</p>
    <P>feel free to <strong>reach out!</strong></P>
    <p>Email: <a href="mailto:lewis.jasmine33@gmail.com">lewis.jasmine33@gmail.com</a></p>
  </body>

  <footer>
    <hr>
    <code>(c) All rights reserved - Jasmine Lewis</code>
  </footer>

</html>
